@media (max-width: 320px) {
	.Settings-grid {
		padding-bottom: 80px;
	}
}

@media (max-width: 768px) {
	.Settings {
		display: flex;
		flex-direction: column;
		min-height: 0;
	}

	.Settings-grid > section {
		margin: 1em 1em 2em;
	}

	.Settings-grid {
		overflow-y: auto;
		max-height: 80vh;
	}

	.SettingsHeader {
		justify-content: center;
		align-items: center;
		position: relative;
	}

	.SettingsHeader-button {
		position: absolute;
		top: 19px;
		left: 15px;
	}

	.Settings-grid > section:nth-of-type(1) {
		margin-top: 0;
	}
}

@media (min-width: 769px) {
	.Settings {
		display: flex;
		height: calc(100vh - var(--primary-navigation-height-desktop));
		justify-content: center;
		align-items: center;
	}

	.Settings-grid {
		display: -ms-grid;
		display: grid;
		grid-template-areas: '. .' '. .';
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		margin: auto 54px;
		max-width: 800px;
		-ms-grid-columns: 1fr 1fr;
		-ms-grid-rows: min-content min-content;
	}

	.Settings-grid > section {
		animation: fadeIn .75s forwards;
		opacity: 0;
		padding: 26px;
		-ms-grid-column: 1;
		-ms-grid-row: 1;
	}

	.Settings-grid > section:nth-of-type(2) {
		animation-delay: .1s;
		-ms-grid-column: 2;
		-ms-grid-row: 1;
	}

	.Settings-grid > section:nth-of-type(3) {
		animation-delay: .2s;
		-ms-grid-column: 1;
		-ms-grid-row: 2;
	}

	.Settings-grid > section:nth-of-type(4) {
		animation-delay: .3s;
		-ms-grid-column: 2;
		-ms-grid-row: 2;
	}
}

@keyframes fadeIn {
	from {
		transform: translateY(20px);
		opacity: 0;
	}

	to {
		transform: translateY(0);
		opacity: 1;
	}
}
